<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
input,button,select,textarea{outline:none}
appearance:none;
div{
	margin-bottom:20px;
}
h2{
	font-family:"微软雅黑";
	font-size:14px;
	font-weight:bold;
	line-height:16px;
	margin-bottom:15px;
}
.t{
	width:200px;
	height:20px;
	border:1px solid #ddd;
	margin-bottom:15px;
	margin-left:10px;
}
.l{
	width:60px;
	font-family:宋体;
	font-size:12px;
	vertical-align:central;
}
#dl{       width:40px;
           height:20px;
	       font-family:simsun;
           font-size:12px;
           color:#FFF;
		   border:none;
		   background-color:#39F;
		   margin-left:63px;
   
   }
</style>
</head>

<body>
<h2>登陆网易通行证</h2>
<form action="/login">
  <div>
  <label class="l">用户名：</label>
  <input type="text" name="username" class="t"/>
  </div>
  <div class="b">
  <label class="l">密码:&nbsp;&nbsp;&nbsp;</label>
  <input type="text" name="password" class="t"/>
  </div>
  <div>
  <button type="submit" id="dl">登陆</button>
  </div>
</form>
</body>
</html>
